PORT = 3000
MONGO_URL = mongodb+srv://fan2088:Womenucc1@cluster0.veghg.mongodb.net/storybooks?retryWrites=true&w=majority
NODE_ENV = development

GOOGLE_CLIENT_ID = 773188930107-ohaajalmcgvj2todc64mr1j04dsf5iud.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = aRzHCsDN_JUQPXD8EZOcRp6b
